<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reza Azarnia web</title>
    <link rel="stylesheet" href="./styles/owlCarousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" />
  </head>

  <body>
    <!-- gallery pictures modal -->
    <div class="modal-overlay"></div>
    <div id="modalContainer">
      <img id="imgModal" />
      <span id="close-modal-btn">&times;</span>
    </div>
    <!---------------------------------------------------------- 
        start header
    ----------------------------------------------------------->
    <header>
      <nav>
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <ul class="icons-list">
          <span class="follow-text">follow me in :</span>
          <li class="icons-list-item">
            <i class="fa fa-facebook-f"></i>
          </li>
          <li class="icons-list-item">
            <i class="fa fa-twitter"></i>
          </li>
          <li class="icons-list-item">
            <i class="fa fa-pinterest"></i>
          </li>
          <li class="icons-list-item">
            <i class="fa fa-behance"></i>
          </li>
          <li class="icons-list-item">
            <i class="fa fa-dribbble"></i>
          </li>
        </ul>
        <div class="hamburger-menu" id="openSidebarBtn">
          <span>
            <i class="fa fa-align-right"></i>
          </span>
        </div>
      </nav>
    </header>
    <!---------------------------------------------------------- 
            finish header
    ----------------------------------------------------------->
    <!--------------------------------------------
        Start sidebar
    --------------------------------------------->
    <div class="side-bar">
      <div class="close-sidebar-btn">
        <span>&times;</span>
      </div>
      <ul class="side-bar-list">
        <li class="side-bar-item">
          <img src="./images/logo.png" alt="" />
        </li>
        <li class="side-bar-item dropdown-btn">
          <span>home</span>
          <i class="fa fa-caret-down"></i>
        </li>
        <ul class="dropdown-list">
          <li class="dropdown-item">Home</li>
          <li class="dropdown-item">video Home</li>
          <li class="dropdown-item">Audio Home</li>
        </ul>
        <li class="side-bar-item">About</li>
        <li class="side-bar-item">Service</li>
        <li class="side-bar-item">Portfolio</li>
        <li class="side-bar-item">Blog</li>
        <li class="side-bar-item">Contact</li>
      </ul>
    </div>
    <!--------------------------------------------
      finish sidebar 
      --------------------------------------------->
    <!-----------------------------------------------
         Start banner part
    ------------------------------------------------>
    <div class="banner">
      <div class="banner-image">
        <img
          sizes="(max-width: 1600px) 100vw, 1600px"
          srcset="
            /images/banner-1_bhqpbs_c_scale,w_1160.jpg 1160w,
            /images/banner-1_bhqpbs_c_scale,w_1505.jpg 1505w,
            /images/banner-1_bhqpbs_c_scale,w_1600.jpg 1600w
          "
          src="banner-1_bhqpbs_c_scale,w_1600.jpg"
          alt=""
        />
      </div>
      <div class="row">
        <div class="main-content">
          <div class="banner-text">
            <h3 class="type-writer-text">Hello!</h3>
            <h3 class="type-writer-text">
              I am <span id="typeTextElem"></span>
            </h3>
            <span class="sub-main-text">I Code/Design Your Think</span>
          </div>
        </div>
      </div>
    </div>
    <!-----------------------------------------------
        End banner part
    ------------------------------------------------>
    <!---------------------------------
        Start about me section
    ---------------------------------->
    <div class="container aboutMe-section" id="about">
      <div class="section-header">
        <h1 class="section-title">About me</h1>
        <span class="section-subtitle">Introduce</span>
      </div>
      <div class="row">
        <div class="image-part">
          <img src="./images/first-picture.png" alt="own-picture" />
        </div>
        <div class="text-part">
          <div class="text-information">
            <blockquote>
              Welcome! I'm passionate about crafting seamless digital
              experiences through my expertise in React. With a degree from Azad
              University in computer science, I've honed my skills in
              problem-solving and innovation. Constantly driven by my love for
              learning and coding, I'm now eager to dive into the world of
              Next.js, seeking to broaden my horizons and create even more
              dynamic web applications. Let's embark on this journey of growth
              and mastery together!
            </blockquote>
            <div class="signature">
              <img src="./images/signature.png" alt="signature" />
            </div>
          </div>
          <div class="sliderLogo owl-carousel owl-theme">
            <div class="item">
              <img src="./images/sme.png" alt="sme logo" />
            </div>
            <div class="item">
              <img src="./images/git.png" alt="git logo" />
            </div>
            <div class="item">
              <img src="./images/bet.png" alt="bet logo" />
            </div>
            <div class="item">
              <img src="./images/sme.png" alt="sme logo" />
            </div>
            <div class="item">
              <img src="./images/git.png" alt="git logo" />
            </div>
            <div class="item">
              <img src="./images/bet.png" alt="git logo" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------------------------
        End about me section
    ---------------------------------->

    <!---------------------------------
     Start personal information section
    ---------------------------------->

    <div class="container personal-info-section">
      <div class="row">
        <ul class="information-list">
          <li class="info-list-item">name : <span>reza azarnia</span></li>
          <li class="info-list-item">age : <span>23 year</span></li>
          <li class="info-list-item">
            email : <span>rezaazarnia158@gmail.com</span>
          </li>
          <li class="info-list-item">
            address : <span>234, Parkstreet Newyork City</span>
          </li>
          <li class="info-list-item">phone: <span>0937******</span></li>
          <li class="info-list-item">
            website : <span>info@example.com</span>
          </li>
        </ul>
        <div class="abilities">
          <div class="percent">
            <div class="line-info">
              <div class="info-row">
                <span>Web Development</span>
                <span>90%</span>
              </div>
              <div class="progress-bar progress-bar-4"></div>
            </div>
            <div class="line-info">
              <div class="info-row">
                <span>JavaScript</span>
                <span>75%</span>
              </div>
              <div class="progress-bar progress-bar-3"></div>
            </div>
            <div class="line-info">
              <div class="info-row">
                <span>React</span>
                <span>75%</span>
              </div>
              <div class="progress-bar progress-bar-1"></div>
            </div>
            <div class="line-info">
              <div class="info-row">
                <span>React Query</span>
                <span>80%</span>
              </div>
              <div class="progress-bar progress-bar-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="download-button">
        <button class="button" type="submit">download cv</button>
      </div>
    </div>
    <!---------------------------------
     End personal information section
    ---------------------------------->

    <!---------------------------------
        Start offer  section
      ---------------------------------->
    <div class="offer-container">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title">what i offer</h1>
          <span class="section-subtitle">Check Out That I Offer</span>
        </div>
        <div class="row-card owl-carousel owl-theme">
          <div class="card">
            <div class="card-icon">
              <div class="icon">
                <i class="fa fa-pencil"></i>
              </div>
            </div>
            <div class="card-header">
              <h3>01. web design</h3>
            </div>
            <div class="card-body">
              <p>
                Vestibulum eget mi sit amet purus ornare at sodales felis, vel
                malesuada neque. In pellen tortor, sodales Vestibulum eget mi.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-icon">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
            </div>
            <div class="card-header">
              <h3>02. seo & marketing</h3>
            </div>
            <div class="card-body">
              <p>
                Vestibulum eget mi sit amet purus ornare at sodales felis, vel
                malesuada neque. In pellen tortor, sodales Vestibulum eget mi.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-icon">
              <div class="icon">
                <i class="fa fa-clipboard"></i>
              </div>
            </div>
            <div class="card-header">
              <h3>03. content writing</h3>
            </div>
            <div class="card-body">
              <p>
                Vestibulum eget mi sit amet purus ornare at sodales felis, vel
                malesuada neque. In pellen tortor, sodales Vestibulum eget mi.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-icon">
              <div class="icon">
                <i class="fa fa-code"></i>
              </div>
            </div>
            <div class="card-header">
              <h3>04. web development</h3>
            </div>
            <div class="card-body">
              <p>
                Vestibulum eget mi sit amet purus ornare at sodales felis, vel
                malesuada neque. In pellen tortor, sodales Vestibulum eget mi.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-icon">
              <div class="icon">
                <i class="fa fa-wordpress"></i>
              </div>
            </div>
            <div class="card-header">
              <h3>05. wordpress</h3>
            </div>
            <div class="card-body">
              <p>
                Vestibulum eget mi sit amet purus ornare at sodales felis, vel
                malesuada neque. In pellen tortor, sodales Vestibulum eget mi.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-icon">
              <div class="icon">
                <i class="fa fa-user-circle"></i>
              </div>
            </div>
            <div class="card-header">
              <h3>06. 24/7 support</h3>
            </div>
            <div class="card-body">
              <p>
                Vestibulum eget mi sit amet purus ornare at sodales felis, vel
                malesuada neque. In pellen tortor, sodales Vestibulum eget mi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------------------------
              End offer section
        ---------------------------------->
    <!--------------------------------
          Start gallery part start
       --------------------------------->

    <div class="gallery-container">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title">Some Inspiration</h1>
          <span class="section-subtitle"
            >I Always Try To Do Something Different</span
          >
        </div>
        <ul class="tabpane-list">
          <li class="tabpane-list-item active" data-name="all">all</li>
          <li class="tabpane-list-item" data-name="design">design</li>
          <li class="tabpane-list-item" data-name="web">web</li>
          <li class="tabpane-list-item" data-name="graphic">graphic</li>
          <li class="tabpane-list-item" data-name="photography">Photography</li>
        </ul>
        <div class="gallery-pictures-wrapper">
          <div class="left-part-pictures">
            <div class="gallery-pictures design photography">
              <img
                src="./images/pic-jug-gallery1.jpg"
                alt="gallery-picture"
                class="picture_1 pictures"
              />
            </div>

            <div class="gallery-pictures web">
              <img
                src="./images/pic-egg-gallery3.jpg"
                alt="gallery-picture"
                class="pictures"
              />
            </div>
            <div class="gallery-pictures design graphic">
              <img
                src="./images/pic-chicken-gallery5.jpg"
                alt="gallery-picture"
                class="picture_1 pictures"
              />
            </div>
          </div>
          <div class="right-part-pictures">
            <div class="gallery-pictures design">
              <img
                src="./images/pic-neckles-gallery2.jpg"
                alt="gallery-picture"
                class="picture_1 pictures"
              />
            </div>
            <div class="gallery-pictures design">
              <img
                src="./images/pic-cofee-gallery4.jpg"
                alt="gallery-picture"
                class="pictures"
              />
            </div>
            <div class="gallery-pictures photography">
              <img
                src="./images/pic-egg-gallery3.jpg"
                alt="gallery-picture"
                class="pictures"
              />
            </div>
          </div>
        </div>

        <div class="view-button">
          <button href="#" class="button" type="submit">
            view me<i class="fa fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!--------------------------------
      End gallery part start
           --------------------------------->
    <!--------------------------------------------
               Start work together part
   -------------------------------------------->
    <div class="cooperate-wrraper">
      <div class="row">
        <div class="section-header">
          <h1 class="section-title">want to work together</h1>
          <span>i am available for freelancer works</span>
        </div>
        <div class="hire-button">
          <button class="button">
            hire me
            <i class="fa fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!--------------------------------------------
        End work together part
   -------------------------------------------->

    <!--------------------------------------------
        Start Resume tab pane part
   -------------------------------------------->

    <div class="container container-resume">
      <div class="section-header">
        <h1 class="section-title">my resume</h1>
        <span class="section-subtitle">My Education & Experience</span>
      </div>
      <ul class="resume-tabpane-list">
        <li class="resume-tabpane-list-item active" id="#experiense">
          <i class="fa fa-briefcase"></i> experience
        </li>
        <li class="resume-tabpane-list-item" id="#education">
          <i class="fa fa-book"></i> education
        </li>
      </ul>
      <div class="resume-tabcontent">
        <div id="experiense" class="resume-content active">
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>front end developer</h3>
                <span>react developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>react developer</h3>
                <span>js developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>react-router-dom</h3>
                <span>react developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>redux-toolkit</h3>
                <span>react developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="education" class="resume-content tab">
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>react query</h3>
                <span>react developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>react hook form</h3>
                <span>react developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>axios</h3>
                <span>react developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
          <div class="resume-card">
            <div class="date-box">
              <div class="card-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="date-info">
                <span>January 2023 - Present</span>
              </div>
            </div>
            <div class="resume-infos">
              <div class="job-title">
                <h3>sass</h3>
                <span>react developer</span>
              </div>
              <div class="job-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------------------
        End Resume tab pane part
   -------------------------------------------->

    <!--------------------------------------------
           Start client love part
      -------------------------------------------->
    <div class="container container-client-slider">
      <div class="section-header">
        <h1 class="section-title">clients love</h1>
        <span class="section-subtitle">what my client say about me</span>
      </div>
      <div class="client-slider owl-carousel owl-theme">
        <div class="client-slide">
          <div class="text-part">
            <p>
              Sed ullamcorper mi sit amet porta aliquam. Phasellus non molestie
              augu scelerisque, ultricies erat tempor, finibus Sed ullamcorper
              mi sit amet porta Phasellus non molestie augue. Donec id sapien.
            </p>
            <div class="testimonial">
              <div class="stars-icon">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="author">
                <h3 class="authur-name">MD.Saiful Islam</h3>
                <span class="authur-job">directore/s.s studio</span>
              </div>
            </div>
          </div>
          <div class="image-part">
            <div class="client-image">
              <img src="./images/slide-pic.jpg " alt=" " />
            </div>
          </div>
        </div>
        <div class="client-slide">
          <div class="text-part">
            <p>
              Sed ullamcorper mi sit amet porta aliquam. Phasellus non molestie
              augu scelerisque, ultricies erat tempor, finibus Sed ullamcorper
              mi sit amet porta Phasellus non molestie augue. Donec id sapien.
            </p>
            <div class="testimonial">
              <div class="stars-icon">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="author">
                <h3 class="authur-name">MD.Saiful Islam</h3>
                <span class="authur-job">directore/s.s studio</span>
              </div>
            </div>
          </div>
          <div class="image-part">
            <div class="backpart">
              <div class="shadow"></div>
            </div>
            <div class="client-image">
              <img src="./images/slide-pic.jpg " alt=" " />
              <div class="top-image"></div>
            </div>
          </div>
        </div>
        <div class="client-slide">
          <div class="text-part">
            <p>
              Sed ullamcorper mi sit amet porta aliquam. Phasellus non molestie
              augu scelerisque, ultricies erat tempor, finibus Sed ullamcorper
              mi sit amet porta Phasellus non molestie augue. Donec id sapien.
            </p>
            <div class="testimonial">
              <div class="stars-icon">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="author">
                <h3 class="authur-name">MD.Saiful Islam</h3>
                <span class="authur-job">directore/s.s studio</span>
              </div>
            </div>
          </div>
          <div class="image-part">
            <div class="backpart">
              <div class="shadow"></div>
            </div>
            <div class="client-image">
              <img src="./images/slide-pic.jpg " alt=" " />
              <div class="top-image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------------------------
           finish client love part
      -------------------------------------------->
    <!--------------------------------------------
        start news part
   -------------------------------------------->
    <div class="container container-news-part">
      <div class="section-header">
        <h1 class="section-title">Latest News</h1>
        <span class="section-subtitle">Don’t Miss Anything From Me</span>
      </div>
      <div class="row-news">
        <div class="news-item">
          <div class="image-part">
            <img src="./images/second-galley-pic-1.jpg" alt="" />
          </div>
          <div class="text-part">
            <div class="news-publish-date">
              <span class="date-day">11</span>
              <div class="date-info">
                <p class="date-month">october</p>
                <p class="date-year">2017</p>
              </div>
            </div>
            <div class="news-information">
              <h3 class="news-title">
                Design Is An Art That Always Comes From Heart
              </h3>
              <span class="news-subtitle">
                <i class="fa fa-tags"></i>
                Product Design, Creative
              </span>
            </div>
          </div>
        </div>
        <div class="news-item">
          <div class="image-part">
            <img src="./images/second-galley-pic-2.jpg" alt="" />
          </div>
          <div class="text-part">
            <div class="news-publish-date">
              <span class="date-day">13</span>
              <div class="date-info">
                <p class="date-month">october</p>
                <p class="date-year">2017</p>
              </div>
            </div>
            <div class="news-information">
              <h3 class="news-title">
                Design Is An Art That Always Comes From Heart
              </h3>
              <span class="news-subtitle">
                <i class="fa fa-tags"></i>
                Product Design, Creative
              </span>
            </div>
          </div>
        </div>
        <div class="news-item">
          <div class="image-part">
            <img src="./images/second-galley-pic-3.jpg" alt="" />
          </div>
          <div class="text-part">
            <div class="news-publish-date">
              <span class="date-day">17</span>
              <div class="date-info">
                <p class="date-month">october</p>
                <p class="date-year">2017</p>
              </div>
            </div>
            <div class="news-information">
              <h3 class="news-title">
                Design Is An Art That Always Comes From Heart
              </h3>

              <span class="news-subtitle">
                <i class="fa fa-tags"></i>
                Product Design, Creative
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="view-button">
        <button class="button">
          view all me
          <i class="fa fa-arrow-right"></i>
        </button>
      </div>
    </div>
    <!--------------------------------------------
        finish news part
   -------------------------------------------->
    <!--------------------------------------------
        start form  part
   -------------------------------------------->
    <div class="container container-form">
      <div class="section-header">
        <h1 class="section-title">get in touch</h1>
        <span class="section-subtitle">contact with me</span>
      </div>
      <form>
        <input class="form-input" type="text" name="name" placeholder="Name:" />
        <input class="form-input" type="email" placeholder="Mail:" />
        <input class="form-input" type="text" placeholder="Contact" />
        <input class="form-input" type="number" placeholder="Phone" />
        <textarea
          class="form-input message-textarea"
          placeholder="Type Some Text..."
        ></textarea>
      </form>
      <div class="send-button">
        <button class="button">
          send me
          <i class="fa fa-arrow-right"></i>
        </button>
      </div>
      <!--------------------------------------------
                  Finish form  part
                  -------------------------------------------->
    </div>
    <!--------------------------------------------
                     scroll to up button
      ------------------------------------------->
    <button id="Btnscroll" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>
    <script src="./assets/jquery.js "></script>
    <script src="./assets/owl.carousel.min.js "></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
